{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 12,
  "lineage": "80b5e79c-6804-cf48-451b-856ae82c3e59",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/58a96d88-b577-44c3-9dd3-aaa040c593e4/resourceGroups/rg-terraform-new",
            "location": "eastus",
            "name": "rg-terraform-new",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/58a96d88-b577-44c3-9dd3-aaa040c593e4/resourceGroups/rg-terraform-new/providers/Microsoft.Storage/storageAccounts/terraformazuremrinmoy",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "terraformazuremrinmoy",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "GQe4icVNPtkWd3KqrHLa7fIOJyYBh26ZvjOi+Af9FfBeONdpiEJGr6mt6yI5tsa7EUu+LGyeSAxZ+AStU4L72Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformazuremrinmoy.blob.core.windows.net/;AccountName=terraformazuremrinmoy;AccountKey=GQe4icVNPtkWd3KqrHLa7fIOJyYBh26ZvjOi+Af9FfBeONdpiEJGr6mt6yI5tsa7EUu+LGyeSAxZ+AStU4L72Q==",
            "primary_blob_endpoint": "https://terraformazuremrinmoy.blob.core.windows.net/",
            "primary_blob_host": "terraformazuremrinmoy.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformazuremrinmoy;AccountKey=GQe4icVNPtkWd3KqrHLa7fIOJyYBh26ZvjOi+Af9FfBeONdpiEJGr6mt6yI5tsa7EUu+LGyeSAxZ+AStU4L72Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://terraformazuremrinmoy.dfs.core.windows.net/",
            "primary_dfs_host": "terraformazuremrinmoy.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformazuremrinmoy.file.core.windows.net/",
            "primary_file_host": "terraformazuremrinmoy.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://terraformazuremrinmoy.queue.core.windows.net/",
            "primary_queue_host": "terraformazuremrinmoy.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformazuremrinmoy.table.core.windows.net/",
            "primary_table_host": "terraformazuremrinmoy.table.core.windows.net",
            "primary_web_endpoint": "https://terraformazuremrinmoy.z13.web.core.windows.net/",
            "primary_web_host": "terraformazuremrinmoy.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-terraform-new",
            "routing": [],
            "secondary_access_key": "jiqa4trfgA/8WK50QR3mlL/W3sdUaymYCw+zNKsDpGtWlkL89vUHUAUotaMtc/WdipVoBewob+xa+AStSFCnnA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformazuremrinmoy;AccountKey=jiqa4trfgA/8WK50QR3mlL/W3sdUaymYCw+zNKsDpGtWlkL89vUHUAUotaMtc/WdipVoBewob+xa+AStSFCnnA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "",
                "index_document": "index.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "text/html",
            "id": "https://terraformazuremrinmoy.blob.core.windows.net/$web/index.html",
            "metadata": {},
            "name": "index.html",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": "\u003c!DOCTYPE html\u003e\r\n\u003chtml lang=\"en\"\u003e\r\n\u003chead\u003e\r\n    \u003cmeta charset=\"UTF-8\"\u003e\r\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\r\n    \u003ctitle\u003eProject Acknowledgement\u003c/title\u003e\r\n    \u003cstyle\u003e\r\n        body {\r\n            font-family: Arial, sans-serif; \r\n            background-color: #f4f4f9; \r\n            color: #333; \r\n            margin: 40px;\r\n            display: flex;\r\n            justify-content: center;\r\n            align-items: center;\r\n            height: 90vh;\r\n        }\r\n        .container {\r\n            background-color: white; \r\n            padding: 20px;\r\n            border-radius: 8px; \r\n            box-shadow: 0 4px 8px rgba(0,0,0,0.1); \r\n            text-align: center;\r\n            width: 80%;\r\n            max-width: 600px;\r\n        }\r\n        h1 {\r\n            color: #2a2a72; \r\n            margin-bottom: 20px;\r\n        }\r\n        p {\r\n            font-size: 16px; \r\n            line-height: 1.6; \r\n        }\r\n        .authors {\r\n            margin-top: 20px;\r\n            color: #444; \r\n            font-size: 18px;\r\n        }\r\n        .bold {\r\n            font-weight: bold;\r\n        }\r\n    \u003c/style\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n    \u003cdiv class=\"container\"\u003e\r\n        \u003ch1\u003eProject Overview\u003c/h1\u003e\r\n        \u003cp\u003eThis was a mini-project built by us to learn about \u003cspan class=\"bold\"\u003eTerraform\u003c/span\u003e and \u003cspan class=\"bold\"\u003eMicrosoft Azure\u003c/span\u003e.\u003c/p\u003e\r\n        \u003cdiv class=\"authors\"\u003e\r\n            \u003ccode\u003e\r\n            Authors: Mrinmoy Sadhukhan \u0026amp; Navneet Tiwari\r\n            \u003c/code\u003e\r\n        \u003c/div\u003e\r\n    \u003c/div\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n",
            "source_uri": null,
            "storage_account_name": "terraformazuremrinmoy",
            "storage_container_name": "$web",
            "timeouts": null,
            "type": "Block",
            "url": "https://terraformazuremrinmoy.blob.core.windows.net/$web/index.html"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.storage_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
